<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 25 01:02:36 CEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../startrek/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../startrek/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../startrek/Ladung.html" title="class in startrek"><span class="typeNameLink">Ladung</span></a> - Class in <a href="../startrek/package-summary.html">startrek</a></dt>
<dd>
<div class="block">Dies ist die Klasse Ladung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../startrek/Ladung.html#%3Cinit%3E()">Ladung()</a></span> - Constructor for class startrek.<a href="../startrek/Ladung.html" title="class in startrek">Ladung</a></dt>
<dd>
<div class="block">Standard Konstruktor für die Klasse Ladung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../startrek/Ladung.html#%3Cinit%3E(java.lang.String,int)">Ladung(String, int)</a></span> - Constructor for class startrek.<a href="../startrek/Ladung.html" title="class in startrek">Ladung</a></dt>
<dd>
<div class="block">Vollparametrisierter Konstruktor für die Klasse Ladung.</div>
</dd>
<dt><span class="memberNameLink"><a href="../startrek/Raumschiff.html#ladungaufr%C3%A4umen()">ladungaufräumen()</a></span> - Method in class startrek.<a href="../startrek/Raumschiff.html" title="class in startrek">Raumschiff</a></dt>
<dd>
<div class="block">Diese Methode entfernt Objekte aus der ladungsliste vom Raumschoff wenn die Anzahl 0 ist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../startrek/Raumschiff.html#ladungbeladen(startrek.Ladung)">ladungbeladen(Ladung)</a></span> - Method in class startrek.<a href="../startrek/Raumschiff.html" title="class in startrek">Raumschiff</a></dt>
<dd>
<div class="block">Diese Methode fügt eine beliebige Ladung zur Ladungsliste eines Raumschiffs hinzu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../startrek/Raumschiff.html#ladungsverzeichnis()">ladungsverzeichnis()</a></span> - Method in class startrek.<a href="../startrek/Raumschiff.html" title="class in startrek">Raumschiff</a></dt>
<dd>
<div class="block">Diese Methode gibt die ladungsliste des Raumschiffes in der Kosnole aus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../startrek/Raumschiff.html#logbuch()">logbuch()</a></span> - Method in class startrek.<a href="../startrek/Raumschiff.html" title="class in startrek">Raumschiff</a></dt>
<dd>
<div class="block">Die Methode logbuch gibt broadcastKommunikator zurück.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../startrek/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../startrek/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
