<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Apr 25 01:02:36 CEST 2021 -->
<title>Raumschiff</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-25">
<meta name="description" content="declaration: package: startrek, class: Raumschiff">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">startrek</a></div>
<h1 title="Class Raumschiff" class="title">Class Raumschiff</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">startrek.Raumschiff</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Raumschiff</span>
extends java.lang.Object</pre>
<div class="block">Dies ist die Klasse Raumschiff. Raumschiff dient zum Verwalten der Raumschiffe
 mit Namen, Statuswerte , Ladungsliste, BroadcastKommunikator eines Raumschiffes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK 14.0.2</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tony Willhausen</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Raumschiff</a></span>()</code></th>
<td class="colLast">
<div class="block">Standard Konstruktor fuer die Klasse Raumschiff.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,int,int,int,int,int,int)">Raumschiff</a></span>&#8203;(java.lang.String&nbsp;name,
int&nbsp;energie,
int&nbsp;schutzschilde,
int&nbsp;lebenserhaltung,
int&nbsp;huelle,
int&nbsp;photontorpedo,
int&nbsp;reperaturandroiden)</code></th>
<td class="colLast">
<div class="block">Vollparametrisierter Konstruktor fuer die Klasse Raumschiff.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#beladenTorpedos(int)">beladenTorpedos</a></span>&#8203;(int&nbsp;anzahlTorpedos)</code></th>
<td class="colLast">
<div class="block">Die Methode beladenTorpedos, gibt als Nachricht "Keine Photonentorpedos gefunden!"</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergie()">getEnergie</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Energie des Raumschiffs in Prozent.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHuelle()">getHuelle</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Huelle des Raumschiffs in Prozent.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLebenserhaltung()">getLebenserhaltung</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Lebenserhaltng des Raumschiffs in Prozent.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert den Namen des Raumschiffs.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhotontorpedo()">getPhotontorpedo</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Anzahl der Photontorpedos des Raumschiffs.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReperaturandroiden()">getReperaturandroiden</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Anzahl der Reperaturandroiden des Raumschiffs.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSchutzschilde()">getSchutzschilde</a></span>()</code></th>
<td class="colLast">
<div class="block">Liefert die Schutzschilde des Raumschiffs in Prozent.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kommunikator(java.lang.String)">kommunikator</a></span>&#8203;(java.lang.String&nbsp;nachricht)</code></th>
<td class="colLast">
<div class="block">Diese Methode gibt die nachricht des Schiffes an alle in der Konsole aus und fügt die nachricht dem broadcastKommunikator hinzu.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungaufr%C3%A4umen()">ladungaufräumen</a></span>()</code></th>
<td class="colLast">
<div class="block">Diese Methode entfernt Objekte aus der ladungsliste vom Raumschoff wenn die Anzahl 0 ist.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungbeladen(startrek.Ladung)">ladungbeladen</a></span>&#8203;(<a href="Ladung.html" title="class in startrek">Ladung</a>&nbsp;neueLadung)</code></th>
<td class="colLast">
<div class="block">Diese Methode fügt eine beliebige Ladung zur Ladungsliste eines Raumschiffs hinzu.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ladungsverzeichnis()">ladungsverzeichnis</a></span>()</code></th>
<td class="colLast">
<div class="block">Diese Methode gibt die ladungsliste des Raumschiffes in der Kosnole aus.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logbuch()">logbuch</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Methode logbuch gibt broadcastKommunikator zurück.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#phaserkanone(startrek.Raumschiff)">phaserkanone</a></span>&#8203;(<a href="Raumschiff.html" title="class in startrek">Raumschiff</a>&nbsp;raumschiff)</code></th>
<td class="colLast">
<div class="block">Diese Methode vergleicht ob Energie größer gleich 50 ist.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#photonentorpedos(startrek.Raumschiff)">photonentorpedos</a></span>&#8203;(<a href="Raumschiff.html" title="class in startrek">Raumschiff</a>&nbsp;raumschiff)</code></th>
<td class="colLast">
<div class="block">Diese Metohde vergleicht ob Photontorpedos größer als  0 ist.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reperatur(boolean,boolean,boolean,int)">reperatur</a></span>&#8203;(boolean&nbsp;huelleb,
boolean&nbsp;schutzschildeb,
boolean&nbsp;energieb,
int&nbsp;anzahlAndroiden)</code></th>
<td class="colLast">
<div class="block">Die Methode entscheidet anhand der Übergebenen Parameter welche Schiffsstrukturen repariert werden sollen.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergie(int)">setEnergie</a></span>&#8203;(int&nbsp;energie)</code></th>
<td class="colLast">
<div class="block">Setzt die Energie des Raumschiffs in Prozent.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHuelle(int)">setHuelle</a></span>&#8203;(int&nbsp;huelle)</code></th>
<td class="colLast">
<div class="block">Setzt die Huelle des Raumschiffs in Prozent.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLebenserhaltung(int)">setLebenserhaltung</a></span>&#8203;(int&nbsp;lebenserhaltung)</code></th>
<td class="colLast">
<div class="block">Setzt die Lebenserhaltung des Raumschiffs in Prozent.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setName(java.lang.String)">setName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setzt den Namen des Raumschiffs.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhotontorpedo(int)">setPhotontorpedo</a></span>&#8203;(int&nbsp;photontorpedo)</code></th>
<td class="colLast">
<div class="block">Setzt die Anzahl der Photontorpedos des Raumschiffs.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReperaturandroiden(int)">setReperaturandroiden</a></span>&#8203;(int&nbsp;reperaturandroiden)</code></th>
<td class="colLast">
<div class="block">Setzt die Anzahl der Reperaturandroiden des Raumschiffs.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSchutzschilde(int)">setSchutzschilde</a></span>&#8203;(int&nbsp;schutzschilde)</code></th>
<td class="colLast">
<div class="block">Setzt die Schutzschilde des Raumschiffs in Prozent.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zustand()">zustand</a></span>()</code></th>
<td class="colLast">
<div class="block">Die Methode gibt den gesamten Zustand des Raumschiff und den entsprechenden Namen in der Konsole aus.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Raumschiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiff</span>()</div>
<div class="block">Standard Konstruktor fuer die Klasse Raumschiff.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,int,int,int,int,int,int)">Raumschiff</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Raumschiff</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name,
int&nbsp;energie,
int&nbsp;schutzschilde,
int&nbsp;lebenserhaltung,
int&nbsp;huelle,
int&nbsp;photontorpedo,
int&nbsp;reperaturandroiden)</span></div>
<div class="block">Vollparametrisierter Konstruktor fuer die Klasse Raumschiff.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - der Name der Raumschiffe.</dd>
<dd><code>energie</code> - die Energie in Prozent der Raumschiffe.</dd>
<dd><code>schutzschilde</code> - die Schutzschilde in Prozent der Raumschiffe.</dd>
<dd><code>lebenserhaltung</code> - die Lebenserhaltung in Prozent der Raumschiffe.</dd>
<dd><code>huelle</code> - die Hülle in Prozent der Raumschiffe.</dd>
<dd><code>photontorpedo</code> - die Anzahl an Photontorpedos in den Raumschiffen.</dd>
<dd><code>reperaturandroiden</code> - die Anzahl an Reperaturandroiden in den Raumschiffen.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Liefert den Namen des Raumschiffs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt den Namen vom Datentyp Sting des Raumschiffs zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setName(java.lang.String)">setName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Setzt den Namen des Raumschiffs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - setzt den Namen des Raumschiffs als Datentype String.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEnergie()">getEnergie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getEnergie</span>()</div>
<div class="block">Liefert die Energie des Raumschiffs in Prozent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die Energie vom Datentyp Int des Raumschiffs zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEnergie(int)">setEnergie</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEnergie</span>&#8203;(<span class="arguments">int&nbsp;energie)</span></div>
<div class="block">Setzt die Energie des Raumschiffs in Prozent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>energie</code> - setzt die Energie des Raumschiffs als Datentype Int.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSchutzschilde()">getSchutzschilde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getSchutzschilde</span>()</div>
<div class="block">Liefert die Schutzschilde des Raumschiffs in Prozent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die Schutzschilde vom Datentyp Int des Raumschiffs zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSchutzschilde(int)">setSchutzschilde</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSchutzschilde</span>&#8203;(<span class="arguments">int&nbsp;schutzschilde)</span></div>
<div class="block">Setzt die Schutzschilde des Raumschiffs in Prozent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>schutzschilde</code> - setzt die Schutzschilde des Raumschiffs als Datentype Int.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getLebenserhaltung()">getLebenserhaltung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getLebenserhaltung</span>()</div>
<div class="block">Liefert die Lebenserhaltng des Raumschiffs in Prozent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die Lebenserhaltung vom Datentyp Int des Raumschiffs zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLebenserhaltung(int)">setLebenserhaltung</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLebenserhaltung</span>&#8203;(<span class="arguments">int&nbsp;lebenserhaltung)</span></div>
<div class="block">Setzt die Lebenserhaltung des Raumschiffs in Prozent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lebenserhaltung</code> - setzt die Lebenserhaltung des Raumschiffs als Datentype Int.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHuelle()">getHuelle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getHuelle</span>()</div>
<div class="block">Liefert die Huelle des Raumschiffs in Prozent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die Huelle vom Datentyp Int des Raumschiffs zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHuelle(int)">setHuelle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHuelle</span>&#8203;(<span class="arguments">int&nbsp;huelle)</span></div>
<div class="block">Setzt die Huelle des Raumschiffs in Prozent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huelle</code> - setzt die Huelle des Raumschiffs als Datentype Int.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getPhotontorpedo()">getPhotontorpedo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getPhotontorpedo</span>()</div>
<div class="block">Liefert die Anzahl der Photontorpedos des Raumschiffs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die Potonthorpedos vom Datentyp Int des Raumschiffs zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPhotontorpedo(int)">setPhotontorpedo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPhotontorpedo</span>&#8203;(<span class="arguments">int&nbsp;photontorpedo)</span></div>
<div class="block">Setzt die Anzahl der Photontorpedos des Raumschiffs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>photontorpedo</code> - setzt die Photontorpedos des Raumschiffs als Datentype Int.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReperaturandroiden()">getReperaturandroiden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getReperaturandroiden</span>()</div>
<div class="block">Liefert die Anzahl der Reperaturandroiden des Raumschiffs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt die Reperaturandroiden vom Datentyp Int des Raumschiffs zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReperaturandroiden(int)">setReperaturandroiden</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReperaturandroiden</span>&#8203;(<span class="arguments">int&nbsp;reperaturandroiden)</span></div>
<div class="block">Setzt die Anzahl der Reperaturandroiden des Raumschiffs.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reperaturandroiden</code> - setzt die Reperaturandroiden des Raumschiffs als Datentype Int.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="photonentorpedos(startrek.Raumschiff)">photonentorpedos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">photonentorpedos</span>&#8203;(<span class="arguments"><a href="Raumschiff.html" title="class in startrek">Raumschiff</a>&nbsp;raumschiff)</span></div>
<div class="block">Diese Metohde vergleicht ob Photontorpedos größer als  0 ist.
 wenn True wird die Methode kommunikator aufgerufen mit der Nachricht an alle "Photonentorpedos abgeschossen" ,
 reduziert den Photontorpedo um eins von einem beliebigen angreifenden Raumschiff 
 und ruft die Methode treffer auf mit dem Parameter raumschiff.
 
 Sonst wird Methode kommunikator aufgerufen mit der Nachricht an alle -=*Click*=-.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - gibt an welches Raumschiff beschschossen wird als Objekt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="phaserkanone(startrek.Raumschiff)">phaserkanone</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">phaserkanone</span>&#8203;(<span class="arguments"><a href="Raumschiff.html" title="class in startrek">Raumschiff</a>&nbsp;raumschiff)</span></div>
<div class="block">Diese Methode vergleicht ob Energie größer gleich 50 ist.
 
 Wenn True wird die Methode kommunikator aufgerufen mit der Nachricht an alle "Phaserkanone abgeschossen",
 die Energie des angreifenden Raumschiffs wird um 50 reduziert
 und ruft die Methode treffer auf mit dem Parameter raumschiff.
 
 Sonst wird Methode kommunikator aufgerufen mit der Nachricht an alle -=*Click*=-.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>raumschiff</code> - gibt an welches Raumschiff beschossen wird als Objekt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logbuch()">logbuch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;java.lang.String&gt;</span>&nbsp;<span class="memberName">logbuch</span>()</div>
<div class="block">Die Methode logbuch gibt broadcastKommunikator zurück.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>gibt den Inhalt des broadcastKommunikator als ArrayList zurück.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungbeladen(startrek.Ladung)">ladungbeladen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungbeladen</span>&#8203;(<span class="arguments"><a href="Ladung.html" title="class in startrek">Ladung</a>&nbsp;neueLadung)</span></div>
<div class="block">Diese Methode fügt eine beliebige Ladung zur Ladungsliste eines Raumschiffs hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>neueLadung</code> - gibt an welche Ladung beladen wird als Objekt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="beladenTorpedos(int)">beladenTorpedos</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">beladenTorpedos</span>&#8203;(<span class="arguments">int&nbsp;anzahlTorpedos)</span></div>
<div class="block">Die Methode beladenTorpedos, gibt als Nachricht "Keine Photonentorpedos gefunden!" in der Kosnole aus
 und ruft die Methode kommunikator auf mit dem String "-=*Click*=-", wenn keine Photontorpedos in der Ladung sind.
 
 Wenn die anzahlTorpedos größer ist als die vorhandene anzahl Photontorpedos im Raumschiff,
 wird  Ladungsmenge Photonentorpedos über die Setter Methode vermindert und die Anzahl der Photonentorpedo im Raumschiff erhöht.
 Die eingesetzte Anzahl an Photonentorpedos wird als Nachricht in der Konsole ausgegeben.
 
 Sonst bleibt die Anzahl an geladenen Photontorpedos auf dem Raumschiff bestehen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anzahlTorpedos</code> - gibt an wieviele Photontorpedos in der Klasse Ladung sind, als Datentyp int.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungaufräumen()">ladungaufräumen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungaufräumen</span>()</div>
<div class="block">Diese Methode entfernt Objekte aus der ladungsliste vom Raumschoff wenn die Anzahl 0 ist.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="ladungsverzeichnis()">ladungsverzeichnis</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">ladungsverzeichnis</span>()</div>
<div class="block">Diese Methode gibt die ladungsliste des Raumschiffes in der Kosnole aus.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="kommunikator(java.lang.String)">kommunikator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">kommunikator</span>&#8203;(<span class="arguments">java.lang.String&nbsp;nachricht)</span></div>
<div class="block">Diese Methode gibt die nachricht des Schiffes an alle in der Konsole aus und fügt die nachricht dem broadcastKommunikator hinzu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nachricht</code> - die Nachricht an alle Datentyp String wieder.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="zustand()">zustand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">zustand</span>()</div>
<div class="block">Die Methode gibt den gesamten Zustand des Raumschiff und den entsprechenden Namen in der Konsole aus.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="reperatur(boolean,boolean,boolean,int)">reperatur</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">reperatur</span>&#8203;(<span class="arguments">boolean&nbsp;huelleb,
boolean&nbsp;schutzschildeb,
boolean&nbsp;energieb,
int&nbsp;anzahlAndroiden)</span></div>
<div class="block">Die Methode entscheidet anhand der Übergebenen Parameter welche Schiffsstrukturen repariert werden sollen.
 Ist die übergebene Anzahl an Andrioden größer and die Anzahl an Androiden im Raumschiff, dann wird  wird die vorhandene Anzahl von Androiden für die Rechnung eingesetzt.
 
 Für die Prozentuale Berechnung der zu repariedenen Schiffstrukturen wird eine Random Zahl zwischen 0-100 generiert * der vorhandenen Anzahl von Androiden / anzahl der auf True gesetzten Schiffstrukturen.
 Das Ergebnis wird auf die true gesetzten Schiffstrukturen hinzugefügt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>huelleb</code> - gibt an ob Hülle repariert werden muss als Datentyp boolean.</dd>
<dd><code>schutzschildeb</code> - gibt an ob Schutzschilde repariert werden muss als Datentyp boolean.</dd>
<dd><code>energieb</code> - gibt an ob Energie repariert werden muss als Datentyp boolean.</dd>
<dd><code>anzahlAndroiden</code> - gibt an wieviele Androiden übergeben werden als Datentyp int.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Raumschiff.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
